.program rom_normal

mov pindirs, null    ; set pins as input

.wrap_target

wait irq 0

in pins, 16          ; read A0..A15

push block           ; send address to CPU
pull block           ; wait data from CPU

out pins, 8
mov pindirs, ~null   ; set pins as output

wait 1 pin 17        ; wait ROML high
wait 1 pin 18        ; wait ROMH high
mov pindirs, null    ; set pins as input

irq clear 0          ; clear irq

.wrap

;
;
;

.program rom_normal_trg

mov pindirs, null

.wrap_target

loop: 
   mov isr, null
   in pins, 2        ; read ROML, ROMH
   mov osr, ~isr     ; OSR is complement of ISR (11 = no ROML/ROMH selection)

   out pins, 30      ; shift 30 bits (we need bit1, bit0)
   mov x, osr        ; copy (bit1, bit0) to Y

   jmp !x loop 

   irq 0
   irq wait 0

.wrap
