.program rom_ocean

.wrap_target

rh_rl_loop:
   in pins, 19          ; read ROMH, ROML, RW, A15...A0

   mov osr, ~isr
   out null, 17         ; skip 17 LSB bits - RW, A15...A0
   mov y, null
   out y, 2             ; Y = ~ROMH, ~ROML

continue:
   jmp !y rh_rl_loop

push noblock         ; send address to CPU
pull block           ; wait data from CPU

out pins, 8
mov pindirs, ~null  [31]  ; set pins as output

;wait 1 pin 17        ; wait ROML high
;wait 1 pin 18        ; wait ROMH high

mov pindirs, null    ; set pins as input

.wrap

;
;
;

.program rom_ocean_bs
.wrap_target
loop:
   jmp pin loop

   mov pindirs, null
   in pins, 31
   push                 ; send address to CPU
   mov pindirs, ~null
.wrap
