.program rom_easyflash

.wrap_target
start:
   jmp pin do_read      ; if RW==1 go read loop
   jmp start

do_read:
   ;
   ; 4 nop required for C64 compatibility
   ;
   in pins, 31   [4]    ; read IO2, IO1, ROMH, ROML, RW, A15...A0
   ;in pins, 31   

   mov osr, isr
   out null, 17         ; skip 17 LSB bits - RW, A15...A0

   mov y, null
   out y, 1             ; Y = ROML
   jmp !y fetch         ; check ROML
   
   mov y, null
   out y, 1             ; Y = ROMH
   jmp !y, fetch

   out null, 1          ; skip IO1
   mov x, null
   out x, 1
   jmp !x fetch         ; check ~IO2
   jmp start

   ; test
   ;mov isr, null
   ;wait 0 pin 21        ; wait PHI2 low
   ;in pins, 31
   ; test

fetch:
   push                 ; send address to CPU
   pull                 ; wait data from CPU

   out pins, 8
   mov pindirs, ~null [31]  ; set pins as output
   mov pindirs, null    ; set pins as input
.wrap

;
;
;

.program rom_easyflash_bs           ; IO1
.wrap_target
loop:
   jmp pin loop
   in pins, 31
   mov x, null
   mov osr, isr
   out null, 19
   out x, 1
   jmp !x bs
   jmp loop
bs:
   push
.wrap

;
;
;

.program rom_easyflash_write_ram     ; IO2
.wrap_target
loop:
   jmp pin loop
   in pins, 31
   mov x, null
   mov osr, isr
   out null, 20 
   out x, 1
   jmp !x ram
   jmp loop
ram:
   push
.wrap

